<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="区块链,ethereum,以太坊," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="区块链技术以去中心化的存储和共识赢得了各行各业的青睐，在这种去中心化的架构上，所有的数据都以交易为载体，多个节点之间会进行数据的同步以达成共识。实际上，在目前已有的各种区块链框架中，区块产生速度和交易速度都是很重要的量化标准，同时恰恰也是因为数据共识的需要，区块和交易都需要网络上节点共同确认，也就限制了区块速度，从而交易速度也存在这样的瓶颈。例如Bitcoin目前的区块产生速度大约为每十分钟一个区">
<meta property="og:type" content="article">
<meta property="og:title" content="ethereum开发笔记(三)：ethereum的block time 和transaction speed">
<meta property="og:url" content="http://ceix.me/2017/04/29/ethereum开发笔记(三)：ethereum的block time 和transaction speed/index.html">
<meta property="og:site_name" content="ceix.me">
<meta property="og:description" content="区块链技术以去中心化的存储和共识赢得了各行各业的青睐，在这种去中心化的架构上，所有的数据都以交易为载体，多个节点之间会进行数据的同步以达成共识。实际上，在目前已有的各种区块链框架中，区块产生速度和交易速度都是很重要的量化标准，同时恰恰也是因为数据共识的需要，区块和交易都需要网络上节点共同确认，也就限制了区块速度，从而交易速度也存在这样的瓶颈。例如Bitcoin目前的区块产生速度大约为每十分钟一个区">
<meta property="og:updated_time" content="2017-05-05T07:58:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ethereum开发笔记(三)：ethereum的block time 和transaction speed">
<meta name="twitter:description" content="区块链技术以去中心化的存储和共识赢得了各行各业的青睐，在这种去中心化的架构上，所有的数据都以交易为载体，多个节点之间会进行数据的同步以达成共识。实际上，在目前已有的各种区块链框架中，区块产生速度和交易速度都是很重要的量化标准，同时恰恰也是因为数据共识的需要，区块和交易都需要网络上节点共同确认，也就限制了区块速度，从而交易速度也存在这样的瓶颈。例如Bitcoin目前的区块产生速度大约为每十分钟一个区">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://ceix.me/2017/04/29/ethereum开发笔记(三)：ethereum的block time 和transaction speed/"/>

  <title> ethereum开发笔记(三)：ethereum的block time 和transaction speed | ceix.me </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f49dbd802d7e5f97934a3ba5202d197a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ceix.me</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ethereum开发笔记(三)：ethereum的block time 和transaction speed
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-04-29T16:39:16+08:00" content="2017-04-29">
              2017-04-29
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/04/29/ethereum开发笔记(三)：ethereum的block time 和transaction speed/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/29/ethereum开发笔记(三)：ethereum的block time 和transaction speed/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/04/29/ethereum开发笔记(三)：ethereum的block time 和transaction speed/" class="leancloud_visitors" data-flag-title="ethereum开发笔记(三)：ethereum的block time 和transaction speed">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>区块链技术以去中心化的存储和共识赢得了各行各业的青睐，在这种去中心化的架构上，所有的数据都以交易为载体，多个节点之间会进行数据的同步以达成共识。实际上，在目前已有的各种区块链框架中，区块产生速度和交易速度都是很重要的量化标准，同时恰恰也是因为数据共识的需要，区块和交易都需要网络上节点共同确认，也就限制了区块速度，从而交易速度也存在这样的瓶颈。例如Bitcoin目前的区块产生速度大约为每十分钟一个区块，而一个区块的大小被限制为1M，交易速度和数据写入速度也就被限制在这十分钟和1M之内。</p>
<p>ethereum目前的区块产生速度在稳定后大约为每12秒产生一个区块，相比Bitcoin的十分钟一个区块，ethereum的block time已经有很大的提升。所以，ethereum的block time是怎样的机制，为什么ethereum可以达到12s的block time？</p>
<a id="more"></a>
<p>在pow共识机制下，区块链中的各个节点通过大量计算得到目标hash，如果想要提升区块产生速度，就必然需要降低pow的计算难度，而这就可能带来的问题是，有很大可能会发生多个节点同时计算出下一个区块的情况，从而会产生多个区块链分支，Bitcoin只会选择一条最长的链作为其信任的区块链而丢弃其他较短的链，因此Bitcoin将自身的block time现在到10分钟左右尽量避免这样的情况产生。</p>
<p>与Bitcoin不同的是( <a href="https://blog.ethereum.org/2014/07/11/toward-a-12-second-block-time/" target="_blank" rel="external">https://blog.ethereum.org/2014/07/11/toward-a-12-second-block-time/</a> )，ethereum在并没有直接丢弃那些没有进入主链的区块链，ethereum将其称为uncle block，uncle block也可能会被其他block引用而获得奖励（GHOST protocol规定，每个uncle block会被奖励7/8的block reward，而引用uncle block会奖励1/32的block reward），因此ethereum并不需要完全规避uncle block 的产生也就可以提高自身产生区块的速度。(Bitcoin十分钟左右的block time，应该是可以提升的，特别是在私有的网络环境中，节点数量有限的情况下，应该可以大幅提升block time)</p>
<p>关于block time具体是如何在代码中设定的，目前找到的相关资料大概是说根据当前block 的difficulty值来控制产生新block 的时间的，具体的算法说的是根据本次的block time，如果超过20秒，则降低难度，如果低于10秒，这提升难度，最后稳定下来以后得到的平均block time在12秒左右。但是在实验环境中，私链上的difficulty一直在提升没有降低过，而即使difficulty变化很大，实验中的block time也没有非常明显的改变，所以上面说的block time的控制算法貌似并每一体现其作用。所以目前暂时还没弄清楚，具体原因可能需要后续研究pow的实现才能弄明白。</p>
<p>不过每个block的size在源码中倒是定义的很清楚，在很难继续有效的提升block time的情况下，我们考虑提高每个block所存放的交易数。在ethereum中，使用genesis创世块初始化时，会指定blockchain的GasLimit，这个GasLimit起到的作用就是控制区块的大小。ethereum每笔交易根据数据量大小计算其所需要付的手续费——gas，正常一笔最简单的交易所需要的gas约为21000个，如果交易中需要写入一些额外的数据就需要付出更多的gas，比如实验需要写入约40字节的内容，需要的gas为90000左右。在创世块中定义的GasLimit最大被限制为0x2fefd8，也就是3141592（实验过在genesis中设置更多大GasLimit，最初的一些block的GasLimit确实可以超过0x2fefd8，但是随着挖矿的进行GasLimit迅速骤减至0x2fefd8），也就是说，如果一笔交易需要付90000gas，一个block大概能记录三十多笔交易，也就是每秒能执行约3笔这样的交易，显然如果希望进行较多数据的写入，这样的速度是无法满足需求的。</p>
<p>显然，要提升transaction speed，要么继续降低block time，要么提高每个block中能记录的transaction数量。而目前12秒的block time提升空间并不是很大，就算继续降低几秒也很难有明显的改观，所以最好是试着考虑提升transaction数量，比如修改源码中最大GasLimit的定义，就能很大程度上增加每个block的写入的transaction数目，也就能很好的提示transaction speed。但是，既然我们都能想到这样的方式，为什么ethereum要限制GasLimit呢？单纯的提供GasLimit会有什么问题吗？</p>
<p>实际上，ethereum限制GasLimit，就像Bitcoin现在block大小1Mb一样，因为节点间的共识需要同步数据，只有保证block足够轻巧才能在有限的block time内，在复杂的网络环境中完成共识。block过于臃肿无疑会导致block time变大，提高GasLimit也就显得没有意义了。</p>
<p>总的来讲，block time和transaction speed在公网复杂的网络环境下，并不适合继续大幅度的提高性能，如果在私有网络的或联盟链环境中，保证网络环境和有限数量的记账节点情况下，可以考虑提高GasLimit以提升transaction speed。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/区块链/" rel="tag">#区块链</a>
          
            <a href="/tags/ethereum/" rel="tag">#ethereum</a>
          
            <a href="/tags/以太坊/" rel="tag">#以太坊</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/21/ethereum开发笔记(二)：以太坊账户/" rel="next" title="ethereum开发笔记(二)：关于以太坊账户">
                <i class="fa fa-chevron-left"></i> ethereum开发笔记(二)：关于以太坊账户
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/29/ethereum开发笔记(三)：ethereum的block time 和transaction speed/"
           data-title="ethereum开发笔记(三)：ethereum的block time 和transaction speed" data-url="http://ceix.me/2017/04/29/ethereum开发笔记(三)：ethereum的block time 和transaction speed/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="谢超" />
          <p class="site-author-name" itemprop="name">谢超</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://hinpc.com/" title="海风网" target="_blank">海风网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.jayxhj.com/" title="徐豪杰写字的地方" target="_blank">徐豪杰写字的地方</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">谢超</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ceix"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("49sY8t0ztCiowSBSCsJSEt51-gzGzoHsz", "WVCNYV2vmIponH9hpnNPwa2J");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
